.container {
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-content: center;
}
.element {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: var(--mainColor);
  animation: smart-animate 1.2s ease-in-out infinite;
}
@keyframes smart-animate {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}
.element:nth-child(1) {
  animation-delay: 0.2s;
}
.element:nth-child(2) {
  animation-delay: 0.4s;
}
.element:nth-child(3) {
  animation-delay: 0.6s;
}
@media only screen and (min-width: 780px) and (max-width: 1279px) {
  .container {
   width: 225px;
  }
  .element {
    width: 30px;
    height: 30px;
    border-radius: 5.5px;
}
}
@media only screen and (min-width: 1280px) {
  .container {
   width: 300px;
  }
  .element {
    width: 40px;
    height: 40px;
    border-radius: 6px;
  }
}
